<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <main>
        <div class="form">
        <form method="POST" action="/posting">
            <label for="article">Your message</label>
            <textarea name="name" id="name" rows="1" maxlength="280" required></textarea>
            <textarea name="article" id="article" rows="5" maxlength="280" required></textarea>
            <button type="submit">Send Message</button>
        </form>
        </div>
    </main>
</body>
</html>